* {
  margin: 0;
  padding: 0;
}

#totalhub {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100px;
  background-color: black;
  color: white;
  font-size: 25px;
}

#meny {
  grid-area: 1/1/3/2;
}

#hid1 {
  grid-area: 1/2/3/3;
}

#hid2 {
  grid-area: 1/3/3/8;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

#butiksnamn {
  grid-area: 1/1/2/4;
}

#oppet {
  grid-area: 1/4/2/5;
}

#butiksnamn, #oppet {
  font-size: 35px;
  line-height: 40px;
}

#hid2 a {
  padding: 5px;
  border: 1px solid white;
}

#btn1 {
  grid-area: 2/1/3/2;
}

#btn2 {
  grid-area: 2/2/3/3;
}

#btn3 {
  grid-area: 2/3/3/4;
}

#btn4 {
  grid-area: 2/4/3/5;
}

#hid2 button {
  width: 170px;
  height: 40px;
  font-weight: bold;
  font-size: 20px;
}

#hid3 {
  grid-area: 1/8/3/9;
}

#x {
  margin-left: 60px;
  margin-top: 24px;
  width: 50px;
  height: 50px;
  font-size: 30px;
  color: black;
}

#hid1, #butiksnamn, #oppet, #btn1, #btn2, #btn3, #btn4, #hid3 {
  display: none;
}

a:hover {
  background-color: white;
  color: black;
}

a {
  color: white;
  text-decoration: none;
}

#map {
  position: absolute;
  top: 100px;
  height: 650px;
  width: 100%;
}

.imgs {
  height: 100px;
}
